{
  "name": "jquery-ui-pinpad",
  "title": "jQuery UI Pinpad",
  "description": "An interactive Pinpad widget for point of sale (POS) or encrypted pinpad (EPP) simulation",
  "version": "1.6.0",
  "main": "dist/jquery.ui.pinpad.js",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "pinpad",
    "ui",
    "widget"
  ],
  "license": "MIT",
  "author": {
    "name": "Yannick Ebongue",
    "email": "yannickebongue@yahoo.fr"
  },
  "scripts": {
    "build": "npm install && grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannickebongue/jquery-ui-pinpad.git"
  },
  "homepage": "https://github.com/yannickebongue/jquery-ui-pinpad",
  "bugs": "https://github.com/yannickebongue/jquery-ui-pinpad/issues",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
