<?php

return [

    /*
    |--------------------------------------------------------------------------
    | System/Label Language Lines
    |--------------------------------------------------------------------------
    |   How to call/get!!!
    |   1). echo __('ccms.welcome');
    |   2). {{ __('ccms.welcome') }}
    |   3). @lang('ccms.welcome')
    |
    */
    'language'=>'Language',
    'version' => 'Verion',
    'en'=>'English',
    'kh'=>'Khmer',
    'cn'=>'Chines',
    

    'rqnvalid' => 'Your request is not valid...!',
    'welcome' => 'Welcome',
    'logintitle' => 'Please Enter Your Information',
    'noinvitem' => 'Please insert an item.',
    
    'home' => 'Home',
    'branch' => 'Branch',
    'warehouse' => 'Warehouse',
    'everybranch' => 'No Branch',
    'everywarehouse' => 'No Warehouse',

    'nbltbranch' => 'Not belong to Branch',
    'nbltwarehouse' => 'Not belong to Warehouse',
    'choosebranch' => 'Please choose Branch',
    'choosewarehouse' => 'Please choose Warehouse',
    
    'username'=>'Username',
    'password'=>'Password',
    'newpassword'=>'New password',
    'code' => 'Code',
    'email' => 'Email',
    'rememberme'=>'Remember Me',
    'login'=>'Login',
    'request' => 'Request',
    'forgotpwd'=>'I forgot my password',
    'backlogin' => 'Back to login',
    'lgerr' => 'Invalid username or password',
    'rqsnewpwd'=>'Request new password',
    'step' => 'Step',
    '1st' => '1st',
    '2nd' => '2nd',
    'fgerr' => 'Invalid email or username',
    'suc_newpwd' => 'Now, you can use your new password',
    'suc_sendcode' => 'Code is sent to your mailbox',
    'cpwdwrong' => 'The current password is incorrect',
    'weakpwd' => 'The password is not strong enough',
    'samepwd' => 'New password does not match the confirm password',


    'profile'  => 'Profile',
    'resetpwd' => 'Reset password',
    'logout'   => 'Logout',



    'save'     => 'Save',
    'apply'    => 'Apply',
    'cancel'   => 'Cancel',
    'edit'     => 'Edit',
    'show' => 'Show',
    'savepay'     => 'Save & Pay',
    'saveprint'     => 'Save & Print',
    'savereceipt'     => 'Save & Print Receipt',
    'saveconsult'     => 'Save & To Consultation',
    'void'     => 'Void',
    'paid'     => 'Paid',
    'unpaid'     => 'Unpaid',
    'return'     => 'Return',
    'pdf'     => 'PDF',
    'excel' => 'Excel',
    'rc'     => 'Cash Receive',
    'preview'     => 'Preview',
    'print' => 'Print',
    'kitchenprint' => 'Kitchen Print',
    'labelprint' => 'Label Print',


    'new'     => 'New',
    'duplicate'     => 'Clone',
    'delete'     => 'Delete',
    'bin'     => 'Trash',
    'active'     => 'Active',
    'close'     => 'Close',
    'restore'   => 'Restore',
    'destroy'     => 'Empty',
    'advsearch'     => 'Advance Search',
    'noaction'  => 'No Action',
    'inuse' => 'In use',
    'refund' => 'Refund',
    'returndate' => 'Return Date',
    'norecord' => 'No record found',

    'filemanager'     => 'File Manager',
    'upload'     => 'Upload',
    'upload_close'     => 'Upload and use',
    'upload_success'     => 'Successfully Saved File(s).',
    'upload_fail'     => 'The upload is invalid',
    'df_confirm'     => 'Aer you sure to delete?',
    'df_success'     => 'File is deleted',
    'df_fail'     => 'Can not delete file',

    'isrequire' => 'is requirement field.',
    'fieldreqire' => 'Please enter the fields requirement (*).',
    'fieldunique' => 'This field is already existed. (duplicate)',
    'fielddistinct' => 'The field has a duplicate value. (duplicate)',
    'suc_save' => 'Successfully, save!',
    'suc_edit' => 'Successfully, edit!',
    'suc_delete' => 'Successfully, delete!',
    'suc_restore' => 'Successfully, restore!',
    'suc_destroy' => 'Successfully, destroy!',
    'suc_clone' => 'Successfully, clone!',
    'suc_switch' => 'Successfully, switch!',
    'suc_void' => 'Successfully, void!',
    /*are you sure*/
    'ays' => 'Are you sure?',
    /*please select*/
    'ps' => 'please select',
    'nonesizecolor' => 'n/a',
    'noresult' => 'There is not a result...',
    'invlidgroup' => 'The group of product is not useable',
    'invlidunitgroup' => "Product's unit must be sub of product-group's unit",
    'different' => "Product and Group must be different",
    'madewith' => "Product containts Made-with item, not accepted",
    'isservice' => "Product is Service, not accepted",
    'cannotmadewith' => "Product is used to be Made-with, not accepted",
    'pcost.gt' => 'Cost must be greater than zero',
    'gt' => 'Quantity/Price must be greater than zero',
    
    'generalcus' => 'General Customer',
    'generalsplier' => 'General Supplier',

    'invnotvalid' => 'Invoice is not valid',
    'cannotvoid' => 'Can not Void, Invoice got some payments',
    'btbalance' => 'Pay Amount is greater than Balance',
    'clbalance' => 'Balance was cleared',
    'whatreason' => 'Please write your reason to void',
    'paidzero' => 'Invoice has no payment, please try Edit/Void',
    'rtgtord' => 'Return Quantity is greater than Ordered Quantity',
    'rfgtpaid' => 'Refund amount is greater than Pay amount',
    'rcpayment' => 'Receive Payment is less than Total',
    'paymentmethod' => 'Payment.Method is not defined',
    'retailer' => 'Walk-In',
    'forgetnoemail' => 'You have not email to proceed, please contact AnAoffice',
    'nopermission' => 'No Permission',
    'average' => 'Average',
    'fifo'  => 'First In First Out',
    'lifo'  => 'Last In First Out',
    'fefo'  => 'First Expired First Out',
    'manual'  => 'Manual',
    'auto' => 'Automatic',
    'resource' => 'Resource',
    'own' => 'Own',
    'nostock'  => 'Stock is not enought',
    'overstock'  => 'Adsust Quantity is Greater',
    'nameunique' => 'This Name is already existed, please change!',
    'pecc' => "Please enter your company's configuration",
    'company' => 'Company',
    'continue' => 'Continue',
    'pecompany' => 'Please enter shop keyword',
    'peusername' => 'Please enter username',
    'pepassword' => 'Please enter password',
    'invaliddb'  => 'Invalid Shop Keyword',
    'expired' => 'Exprired',
    'expireddate' => 'Exprired Date',
    'batch' => 'Batch',
    'ovdfrom' => 'Over Due From',
    'printer' => 'Printer',
    'rqcheckin' => 'Please input your Chash-In.',
  
    /*
    * Importing
    */
    'import' => 'Import',
    'choose' => 'Choose',
    'choosefile' => 'Choose File',
    'nofile' => 'No File...',
    'change' => 'Change',
    'nodata' => 'No data...',
  
    /*
    * Media
    */
    'customize_media' => 'Customize Media',
    'external_media' => 'External Media',
    'camera' => 'Camera',
    'width' => 'Width',
    'height' => 'Height',
    'take' => 'Take',
    'take_new' => 'Take new photo',
    'take_another' => 'Take Another',
    'gte' => 'Quantity must be greater than or equal :value.',
    'pchnotvalid' => 'Purchase is not valid',
    'morning' => 'Morning',
    'afternoon' => 'Afternoon',
    'night' => 'Evening',
    'time' => 'Time',
    'noinvbalance' => 'No invoice has balance.',
    'onlyimage' => 'Accept only image file',
    'max2mb'  => 'Maximum file size is 2Mb',
    'stockisused' => 'Prouct\'s stock under this purchase was used',
    
    'start' => 'Start',
    'next' => 'Next',
    'setupshop' => 'Setup Your Shop',
    'shopkey' => 'Shop Keyword',
    'noshopkey' => 'If you don\'t have the keyword, please contact your shop manager!',
    'nointernet' => 'No internet, please check your connection.',
    'plswait' => 'Please wait...',
    'suc_intall' => 'Successfully, install!',
    'printtest' => 'Print Test',
    'suc_printtest' => 'Printer is connected successfully',
    'wrongphone' => 'Phone number is not existing',
    'ordering' => 'Ordering',
    
];
