<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Pinpad - Clear content</title>
    <link rel="stylesheet" href="../external/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../dist/jquery.ui.pinpad.css">
    <link rel="stylesheet" href="style.css">
    <script src="../external/jquery/jquery.js"></script>
    <script src="../external/jquery-ui/jquery-ui.js"></script>
    <script src="../dist/jquery.ui.pinpad.js"></script>
    <script src="../dist/jquery.ui.pinpad.extension.js"></script>
    <script>
        $( function () {
            $( "#pinpad" ).pinpad( {
                clear: true
            } );
        } );
    </script>
</head>
<body>

<input id="pinpad" title="Click here">

</body>
</html>
