<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Pinpad Demos</title>
</head>
<body>

<ul>
	<li><a href="default.html">Default functionality</a></li>
	<li><a href="autocompletion.html">Autocompletion</a></li>
	<li><a href="clear-content.html">Clear content</a></li>
	<li><a href="content-length-restriction.html">Restrict content length</a></li>
	<li><a href="custom-command.html">Custom command</a></li>
	<li><a href="digit-only.html">Digit only</a></li>
	<li><a href="inline.html">Display inline</a></li>
	<li><a href="localization.html">Localize pinpad</a></li>
</ul>

</body>
</html>
