<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Pinpad - Localize pinpad</title>
    <link rel="stylesheet" href="../external/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../dist/jquery.ui.pinpad.css">
    <link rel="stylesheet" href="style.css">
    <script src="../external/jquery/jquery.js"></script>
    <script src="../external/jquery-ui/jquery-ui.js"></script>
    <script src="../dist/jquery.ui.pinpad.js"></script>
    <script src="../dist/jquery.ui.pinpad.extension.js"></script>
    <script src="../i18n/jquery.ui.pinpad-es.js"></script>
    <script src="../i18n/jquery.ui.pinpad-fr.js"></script>
    <script src="../i18n/jquery.ui.pinpad-it.js"></script>
    <script>
        $( function () {
            $( "#pinpad" ).pinpad( $.ui.pinpad.regional.fr );
            $( "#locale" ).on( "change", function () {
                $( "#pinpad" ).pinpad( "option", $.ui.pinpad.regional[ this.value ] );
            } );
        } );
    </script>
</head>
<body>

<input id="pinpad" title="Click here">
<select id="locale">
    <option value="en">English</option>
    <option value="es">Español</option>
    <option value="fr" selected>Français</option>
    <option value="it">Italiano</option>
</select>

</body>
</html>
