<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			@page  {
				header: page-header;
				footer: page-footer;
			}
			body,table {
				font-family: arial;
                font-size: 10pt;
            }
			/* header */
			#header-wrapper{
				float:left; 
				width:100%;​ 
				text-align: center; 
				border:0px solid green;
				padding-bottom: 8px;

			}
			#header-wrapper-img{
				float:left; 
				width:20%; 
				border:0px solid red;
			}
			#header-wrapper-info{
				float:right; 
				width:80%; 
				text-align: right; 
				border:0px solid blue;
			}
			#header-title{
				padding-bottom: 8px;
				font-size: 13pt;
			}
			/* footer */
			#footer-wrapper{
				border-top: 2px solid #c21301; 
				font-size: 9pt; 
				text-align: center; 
				padding-top: 3mm; 
			}
			/* more */
			.mg-0{
				margin: 0px;
			}
			.pd-0{
				padding: 0px;
			}

			.fsize-pt-8{
				font-size: 8pt;
			}
			.fsize-pt-9{
				font-size: 9pt;
			}
			.fsize-pt-10{
				font-size: 10pt;
			}
			.fsize-pt-11{
				font-size: 11pt;
			}
			.fsize-pt-12{
				font-size: 12pt;
			}
			.separator{
				float: left;
				width: 100%;
				border-top: 2px solid #c21301; 
				padding-top: 3mm; 
			}
			.collapsed{
				border: 1px solid #ddd;
                border-collapse: collapse;
			}
			.text-center{
				text-align: center;
			}
			.text-left{
				text-align: left;
			}
			.text-right{
				text-align: right;
			}
			.middle{
				vertical-align: middle;
			}
			.item-heading-title{
				font-size: 12pt;
			}


			.rowtitle{
				float: left; width: 39%; text-align: right; border: 0px solid red;
			}

			.rowvalue{
				float: left; width: 59%; border: 0px solid blue; text-align: right;
			}

			.insidetitle{
				float: left; width: 40%; text-align: left; border: 1px solid red;
			}

			.indsidevalue{
				float: left; width: 60%; border: 1px solid blue; text-align: right;
			}
      .battambang{
        font-family: 'Battambang';
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

		</style>
		<!-- BEGIN PAGE LEVEL PLUGINS -->
		        <style type="text/css">
        .item-heading-box{
            float: left;
            width: 100%;
            text-align: center;
        }
        .item-body-box{
            float: left;
            width: 100%;
            padding-top: 30px;
        }
        #sign-box{
            float: left;
            width: 100%;
            padding-top: 50px;
        }
    </style>
		<!-- END PAGE LEVEL PLUGINS -->
	</head>

	<body class="no-skin">
		
		<htmlpageheader name="page-header">
    
			<div id="header-wrapper" class="clearfix">                    
	            <div id="header-wrapper-img">
                aaaa
	            </div>
	            <div id="header-wrapper-info">
                   

                   <div style="float:left; width:100%;">
                    	<div class="rowtitle">&nbsp;</div>

                    	<div class="rowvalue">
                    		<h4 class="mg-0" id="header-title">Serving Web Solution</h4> 
                    	</div>
                    	
                    </div><!--a row-->

                    <div style="float:left; width:100%;">
                    	<div class="rowtitle">&nbsp;</div>

                    	<div class="rowvalue">
                    			addd
                    	</div>
                    	
                    </div><!--a row-->

                    <div style="float:left; width:100%;">
                    	<div class="rowtitle">&nbsp;</div>

                    	<div class="rowvalue">
                    		<span>Phone:</span>
                    		<!-- <table width="100%" cellpadding="0" cellspacing="0">
	                    		<tr>
	                    			<td style="text-align: right;">
	                    				Phone
	                    			</td>
	                    			<td width="10">:</td>
	                    			<td style="text-align: right;">
	                    				aa
	                    			</td>
	                    		</tr>

	                    		<tr>
	                    			<td style="text-align: right;">
	                    				Email
	                    			</td>
	                    			<td width="10">:</td>
	                    			<td style="text-align: right;">
	                    				bbb
	                    			</td>
	                    		</tr>

	                    	</table> -->
                    		
                    	</div>
                    	
                    </div><!--a row-->

                    <div style="float:left; width:100%;">
                    	<div class="rowtitle">&nbsp;</div>

                    	<div class="rowvalue">
                    		<span>Email: </span>
                    		
                    	</div>
                    	
                    </div><!--a row-->




                </div>
	        </div>
			<div class="separator">&nbsp;</div>
   
		</htmlpageheader>
   
		<!-- PAGE CONTENT BEGINS -->
		
<div class="item-heading-box">
    <h3 class="item-heading-title" style="margin-bottom: 30px;">វិក្កយបត្រ/ INVOICE</h3>
</div>

<div style="float:left; width:100%;">
    <div style="width:55%;float:left;">
        <table width="100%" class="collapsed" cellpadding="3">
            <tr style="background-color: #c21301;">
                <td class="collapsed" style="color: #fff;"><b>INVOICE TO</b></td>
            </tr>
            <tr>
                <td class="collapsed">ក្រុមហ៊ុន/ហាង/Company: 
                  <span style="font-size:12px;">
                  <b>
                                          Walk-In
                                      </b>
                  </span>
              </td>
            </tr>
            <tr>
                <td class="collapsed">ឈ្មោះអតិថិជន/Customer Name: </td>
            </tr>
            <tr>
                <td class="collapsed">អាសយដ្ឋាន/Address: </td>
            </tr>
            <tr>
                <td class="collapsed" valign="top">ទូរស័ព្ទលេខ/Phone: </td>
            </tr>
        </table>
    </div>
    <div style="width:40%;float:right;text-align: right;">

                            aaaa

    </div>
</div>
<div class="item-body-box">
    vvvvvv
</div>

<div id="sign-box">
    <table width="100%">
        <tr>
            <td width="25%">
                អនុម័តដោយ/Approved by<br/><br/><br/>
                <hr>
            </td>
            
            <td width="5%"></td>
            <td width="25%">
                ផ្នែកឃ្លាំង/Stock<br/><br/><br/>
                <hr>
            </td>
            <td width="5%"></td>
            <td width="25%" style="text-align: center;">
                ផ្នែក​លក់/The Seller<br/><br/><br/>
                <hr>
            </td>
            
            <td width="5%"></td>
            
            <td width="25%">
                អតិថិជន/Customer<br/><br/><br/>
                <hr>
            </td>
            
        </tr>
    </table>
</div>
		<!-- PAGE CONTENT ENDS -->
		
		<htmlpagefooter name="page-footer">
			<div id="footer-wrapper">
                Page {PAGENO} of {nb}
     </div>
		</htmlpagefooter>
		
	</body>
</html>
